<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_refresh"
        android:title="Tạo lại"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"/>
    <item
        android:id="@+id/item_save"
        android:title="Lưu sinh viên"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_black_24dp"/>

</menu>